//IBMUSR1Z JOB ,                                            
// CLASS=A,MSGLEVEL=(1,1),REGION=0M,COND=(16,LT),NOTIFY=IBMUSER
//LIBS     JCLLIB ORDER=(EMPOT25.PROCLIB)                   
//COMP  EXEC PDCCCOB,                                       
//        MEMBER=TAXCAL,  /*PROGRAM NAME*/                 
//*        SRCELIB=IBMUSER.TEST.COBOL,                       
//        DBRMLIB=EMPOT25.DEVOPS.DBRMLIB,                   
//        INCLLIB=EMPOT33.COBOL.COPYLIB,                    
//        COPYLIB=EMPOT33.COBOL.COPYLIB                     
//LKED.SYSIN DD *                                           
            NAME TAXCAL(R)                                 
//*                                                      
    
                                                                                 