//IBMUSR1Z JOB ,                                                        
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=1440,REGION=144M,COND=(16,LT)
//* Action: Run Test Case after building...
//* Source: EMPOT01.LOAD(TSTDRPT)
//RUNNER EXEC PROC=AZUZUNIT
//AZUCFG DD DISP=SHR,
//  DSN=EMPOT01.ZUNIT.AZUCFG(TSTDRPT)
//AZURES DD DISP=SHR,
//  DSN=EMPOT01.ZUNIT.AZURES(TSTDRPT)
//AZULOD DD DISP=SHR,
// DSN=EMPOT01.LOAD
//INCMFILE DD DISP=(NEW,CATLG,DELETE),
//  SPACE=(TRK,(100,100),RLSE),
//  DCB=(DSORG=PS,BLKSIZE=0,RECFM=FB,LRECL=67,EROPT=ACC),
//  DSN=IBMUSER.ZUNIT.IO.STDRPT.INCMFILE
//OUTFL DD DISP=(NEW,CATLG,DELETE),
//  SPACE=(TRK,(100,100),RLSE),
//  DCB=(DSORG=PS,BLKSIZE=0,RECFM=FB,LRECL=19,EROPT=ACC),
//  DSN=IBMUSER.ZUNIT.IO.STDRPT.OUTFL